Mongo_URI=mongodb+srv://tushar2002dalal:aRvWoDjMSDAFLeX8@cluster0.ejrupxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=tusharsecretkeyforapplication
CLOUD_NAME=danwpgpuv
CLOUD_API_KEY=277434562268492
CLOUD_API_SECRET=cduUQsaC2fwUi6FxQzrOzv4sxJY
